.componente{
    width: 90%;
    height: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:    "tiempo tiempo estadistica estadistica"
                            "usuario usuario usuario admin"
                            "lista detalle detalle detalle";

}
.opcion{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background-color: #d9d9d9;
}
.hora{
    grid-area: tiempo;
    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
}
.hora p{
    width: 100%;
    color: #807a7a;
    margin: 0;
    font-family: roboto-r;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hora i{
    margin-right: 10px;
}
.estadistica{grid-area: estadistica;}
.usuario{grid-area: usuario;}
.administrador{grid-area: admin;}
.listas{grid-area: lista;}
.detalles{grid-area: detalle;}
@media only screen and (max-width: 600px) {
    .componente{
        display: flex;
        flex-wrap: wrap;
        overflow-y: scroll;
    }
    .opcion{
        height: calc((100% / 3) - 15px);
    }
    ::-webkit-scrollbar {
        display: none;
    }
}